{
    "name": "xeoengine",
    "version": "0.0.1",
    "homepage": "http://xeoengine.org/",
    "description": "A WebGL-based 3D visualization engine from xeographics",
    "main": "build/xeoengine.js",
    "keywords": [
        "XEO",
        "xeoengine",
        "xeographics",
        "3D",
        "webgl"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "*.md",
        "docs",
        "examples",
        "src",
        "test",
        "utils",
        "LICENSE"
    ]
}